# vk_music_android

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/icapps/vkmusic/: VkApplication.java
app/src/main/java/com/icapps/vkmusic/activity/: LoginActivity.java  MainActivity.java
app/src/main/java/com/icapps/vkmusic/adapter/: ItemTouchHelperAdapter.java  ItemTouchHelperCallback.java  StartDragListener.java  VkAlbumAdapter.java  VkAudioAdapter.java
app/src/main/java/com/icapps/vkmusic/base/: BaseActivity.java  BaseFragment.java  BaseMusicFragment.java
app/src/main/java/com/icapps/vkmusic/di/application/: AppComponent.java  AppModule.java
app/src/main/java/com/icapps/vkmusic/di/user/: UserComponent.java  UserModule.java  UserScope.java
app/src/main/java/com/icapps/vkmusic/dialog/: AddTrackToPlaylistDialogFragment.java
app/src/main/java/com/icapps/vkmusic/fragment/: AudioListFragment.java  MyAudioFragment.java  NowPlayingFragment.java  PlaybackQueueFragment.java  PlaylistFragment.java  RadioFragment.java  SearchFragment.java
app/src/main/java/com/icapps/vkmusic/model/albumart/: AlbumArtProvider.java  BingAlbumArtProvider.java
app/src/main/java/com/icapps/vkmusic/model/api/: VkApiAlbum.java  VkApiAlbumArrayResponse.java  VkApiArray.java  VkApiResponse.java
app/src/main/java/com/icapps/vkmusic/service/: MusicNotificationManager.java  MusicService.java  RemoteReceiver.java
app/src/main/java/com/icapps/vkmusic/util/: DownloadUtil.java  GraphicsUtil.java  SizeUtil.java
app/src/main/res/drawable/: ic_album_placeholder.xml  ic_drag_handle.xml  ic_menu.xml  ic_now_playing_indicator.xml  ic_pause.xml  ic_pause_circle.xml  ic_play.xml  ic_play_circle.xml  ic_search.xml  ic_search_menu.xml  ic_skip_next.xml  ic_skip_previous.xml  ic_vk_social_network_logo.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_audio_list.xml  fragment_my_audio.xml  fragment_now_playing.xml  fragment_playbackqueue.xml  fragment_radio.xml  layout_dialog_createplaylist.xml  layout_dialog_playlistselection.xml  layout_item_audio.xml  layout_item_playlist.xml  layout_notification_large.xml  layout_notification_small.xml  layout_view_no_data.xml
app/src/main/res/menu/: menu_audio_options.xml  menu_main_toolbar.xml
app/src/main/res/values/: about.xml  colors.xml  dimens.xml  strings.xml  styles.xml  values.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v9/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
