apply plugin: 'com.android.application'
apply plugin: 'android-apt'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        applicationId "com.icapps.vkmusic"
        minSdkVersion 17
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled true
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

repositories {
    maven { url "https://clojars.org/repo/" }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile fileTree(include: ['vksdk_library'], dir: '/vksdk_library')
    compile('com.mikepenz:materialdrawer:5.6.0@aar') {
        transitive = true
    }
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:support-core-ui:24.2.1'
    compile 'com.android.support:support-core-utils:24.2.1'
    compile 'com.android.support:support-compat:24.2.1'
    compile 'com.android.support:support-fragment:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'io.paperdb:paperdb:1.5'
    compile 'com.karumi:dexter:2.3.1'
    compile 'frankiesardo:icepick:3.2.0'
    compile 'com.sothree.slidinguppanel:library:3.3.1'
    compile 'com.mikepenz:google-material-typeface:2.2.0.3.original@aar'
    compile 'com.vk:androidsdk:1.6.7'
    compile 'com.google.dagger:dagger:2.6.1'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'io.reactivex:rxjava:1.2.0'
    compile 'io.reactivex:rxandroid:1.2.1'
    apt 'com.google.dagger:dagger-compiler:2.6.1'
    provided 'frankiesardo:icepick-processor:3.2.0'
}