<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="currentAudio"
            type="com.vk.sdk.api.model.VKApiAudio"/>

        <variable
            name="playbackPosition"
            type="int"/>

        <variable
            name="playbackState"
            type="com.icapps.vkmusic.service.MusicService.PlaybackState"/>

        <import type="android.text.format.DateUtils"/>

        <import type="com.icapps.vkmusic.service.MusicService.PlaybackState"/>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.icapps.vkmusic.fragment.NowPlayingFragment">

        <RelativeLayout
            android:id="@+id/now_playing_header"
            android:layout_width="match_parent"
            android:layout_height="@dimen/bottom_sheet_height">

            <ImageView
                android:id="@+id/album_small"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="@color/md_grey_300"/>

            <TextView
                android:id="@+id/title"
                style="@style/Base.TextAppearance.AppCompat.Subhead"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/album_small"
                android:layout_marginTop="2dp"
                android:layout_toEndOf="@+id/album_small"
                android:layout_toLeftOf="@+id/play_pause_top"
                android:layout_toRightOf="@+id/album_small"
                android:layout_toStartOf="@id/play_pause_top"
                android:ellipsize="end"
                android:lines="1"
                android:text="@{currentAudio.title}"
                tools:text="To the moon and back"/>

            <TextView
                android:id="@+id/artist"
                style="@style/Base.TextAppearance.AppCompat.Caption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/title"
                android:layout_alignStart="@id/title"
                android:layout_below="@id/title"
                android:layout_toLeftOf="@+id/play_pause_top"
                android:layout_toStartOf="@id/play_pause_top"
                android:ellipsize="end"
                android:lines="1"
                android:text="@{currentAudio.artist}"
                android:textSize="14sp"
                tools:text="Tennyson"/>

            <ImageView
                android:id="@+id/play_pause_top"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:padding="2dp"
                android:src="@{ playbackState == PlaybackState.PLAYING ? @drawable/ic_pause : @drawable/ic_play }"/>

        </RelativeLayout>

        <View
            android:id="@+id/separator"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/now_playing_header"
            android:background="@color/md_grey_300"/>

        <ImageView
            android:id="@+id/album_large"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/now_playing_controls"
            android:layout_below="@id/separator"
            android:background="@color/md_grey_200"/>

        <TextView
            android:id="@+id/playback_position_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/album_large"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:text="@{DateUtils.formatElapsedTime(playbackPosition)}"
            android:textColor="@android:color/white"
            android:textSize="15sp"
            tools:text="0:00"/>

        <TextView
            android:id="@+id/playback_remaining_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/album_large"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:text='@{"-" + DateUtils.formatElapsedTime(currentAudio.duration - playbackPosition)}'
            android:textColor="@android:color/white"
            android:textSize="15sp"
            tools:text="-3:47"/>

        <android.support.v7.widget.AppCompatSeekBar
            android:id="@+id/playback_position"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_below="@id/album_large"
            android:layout_marginLeft="-16dp"
            android:layout_marginRight="-16dp"
            android:layout_marginTop="-16dp"
            android:max="@{currentAudio.duration}"
            android:progress="@{playbackPosition}"/>

        <RelativeLayout
            android:id="@+id/now_playing_controls"
            android:layout_width="match_parent"
            android:layout_height="@dimen/bottom_sheet_height"
            android:layout_alignParentBottom="true">

            <com.mikepenz.iconics.view.IconicsImageView
                android:id="@+id/previous"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/play_pause"
                android:layout_toStartOf="@id/play_pause"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:padding="8dp"
                app:iiv_color="@color/colorAccent"
                app:iiv_icon="gmd-skip-previous"/>

            <ImageView
                android:id="@+id/play_pause"
                android:layout_width="58dp"
                android:layout_height="58dp"
                android:layout_centerInParent="true"
                android:layout_margin="12dp"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:tint="@color/colorAccent"
                android:src="@{ playbackState == PlaybackState.PLAYING ? @drawable/ic_pause_circle : @drawable/ic_play_circle}"/>

            <com.mikepenz.iconics.view.IconicsImageView
                android:id="@+id/next"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/play_pause"
                android:layout_toRightOf="@+id/play_pause"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:padding="8dp"
                app:iiv_color="@color/colorAccent"
                app:iiv_icon="gmd-skip-next"/>

        </RelativeLayout>

    </RelativeLayout>

</layout>