<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:padding="8dp">

    <ImageView
        android:id="@+id/album_small"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginEnd="16dp"
        android:background="@color/md_grey_200"/>

    <TextView
        android:id="@+id/title"
        style="@style/TextAppearance.AppCompat.Subhead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:layout_marginTop="2dp"
        android:layout_toEndOf="@id/album_small"
        android:layout_toStartOf="@+id/playback_controls"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@android:color/black"
        tools:text="What if I go?"/>

    <TextView
        android:id="@+id/artist"
        style="@style/TextAppearance.AppCompat.Caption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:layout_toEndOf="@id/album_small"
        android:layout_toStartOf="@+id/playback_controls"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/md_grey_700"
        tools:text="Mura Masa"/>

    <LinearLayout
        android:id="@+id/playback_controls"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/back"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_skip_previous_bitmap"
            android:tint="@color/md_grey_700"/>

        <ImageView
            android:id="@+id/play_pause"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:src="@drawable/ic_play_bitmap"
            android:tint="@color/md_grey_700"/>

        <ImageView
            android:id="@+id/next"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginEnd="12dp"
            android:src="@drawable/ic_skip_next_bitmap"
            android:tint="@color/md_grey_700"/>

        <ImageView
            android:id="@+id/dismiss"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentEnd="true"
            android:padding="4dp"
            android:src="@drawable/ic_close_bitmap"
            android:tint="@color/md_grey_700"/>

    </LinearLayout>

</RelativeLayout>